<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Profile - Select Preferences</title>

    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.5.0/css/bootstrap.min.css} "/>

</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/Profile">Profile - Select Preferences</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Profile
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container">

    <div class="row">
        <div class="col-md-4 mt-5">
            <form method="post" th:object="${user}">

                <div class="form-group">
                    <label for="foodLikes">Select Likes</label>
                    <select class="form-control selectpicker" th:field= "*{foodLikes}" id="foodLikes" multiple>

                        <option th:each="foodL : ${T(Profile.SYTech.Foods2).values()}"
                                th:value="${foodL}"
                                th:text="${foodL}">foodL
                        </option>

                    </select>
                </div>
                <div class="form-group">
                    <label for="foodDislikes">Select Dislikes</label>
                    <select class="form-control select picker" th:field= "*{foodDislikes}" id="foodDislikes" multiple>

                        <option th:each="foodL : ${T(Profile.SYTech.Foods2).values()}"
                                th:value="${foodL}"
                                th:text="${foodL}">foodL
                        </option>

                    </select>
                </div>

                <button class="btn btn-primary" type="submit">Submit</button>
            </form>
        </div>
    </div>

</div>


<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
<script th:src="@{assets/bootstrap-select-1.13.9/dist/js/bootstrap-select.js}"></script>

</body>
</html>