<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>Spring Boot Thymeleaf Application - Bootstrap Select Option</title>

    <!-- Font Awesome (for icons) -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>

    <link th:rel="stylesheet" th:href="@{webjars/bootstrap/4.5.0/css/bootstrap.min.css} "/>
</head>
<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
        <a class="navbar-brand" href="/Profile">Profile</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Profile
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Generator</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Reviews</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container-lg">
    <i class="fa fa-user-circle icon-3x"></i>
    <h2 class="display-4" th:text="${#strings.listJoin(user.getname(), ',')}"></h2>
</div>
<div class="container">
    <div>Likes: <strong th:text="${#strings.listJoin(user.getfoodLikes(), ',')}"></strong></div>
    <div>Dislikes: <strong th:text="${#strings.listJoin(user.getfoodDislikes(), ',')}"></strong></div>
    <a th:href="@{/Profile}" class="btn btn-primary mt-5">Edit</a>
</div>

</body>
</html>